.color-group {

    .color-option {
        display       : inline-block;
        vertical-align: top;
        margin        : 5px;
        width         : 20px;
        height        : 20px;
        border        : 2px solid transparent;
    }

    .color-option-select {
        border: 2px solid black;
    }

}