.bind-window {
    width : 100vw;
    height: 100vh;

    display        : flex;
    justify-content: center;
    align-items    : center;

    .bind-card {
        width     : 350px;
        text-align: center;

        .logo-contaier {
            font-size: 48px;
        }
    }

}