.menu-list {
    list-style          : none;
    display             : block;
    text-align          : left;
    width               : 100%;
    height              : 100%;
    padding-inline-start: 0;
    padding             : 10px 0;


    .menu-item {
        padding   : 5px;
        margin    : 5px 0;
        cursor    : pointer;
        transition: all 0.7s;
    }

    .menu-active {
        background: rgba(235, 235, 235, .5);
        color     : black;
    }

    .menu-item:hover {
        background: rgba(235, 235, 235, .5);
        color     : black;
    }

    .doc-tree {
        padding: 0 0 0 20px;
    }
}

.ant-tree-node-content-wrapper {
    overflow     : hidden;
    text-overflow: ellipsis;
    white-space  : nowrap;
}