.trigger {
    font-size  : 18px;
    line-height: 64px;
    padding    : 0 24px;
    cursor     : pointer;
    transition : color 0.3s;
}

.dropdown {
    padding: 0 24px 0 12px;
    margin : 0 24px 0 12px;
}

.trigger:hover {
    color: #1890ff;
}

.logo {
    height     : 32px;
    margin     : 16px;
    text-align : center;
    line-height: 32px;
    color      : white;
}

.large-logo-font {
    font-size: 1.5rem;
}

.site-layout .site-layout-background {
    background: #fff;
}

.site-layout-background {
    display        : flex;
    justify-content: space-between;
}